

<!DOCTYPE html>
<html lang="en">
<head>
	<title>ModuleConfig</title>
	<meta name="keywords" content="s3sdk.concurrent.Callable interface">
	<!-- common assets -->
	

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel ="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css">
<link rel ="stylesheet" type="text/css" href="../stylesheet.css">
	
<link href='https://fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,700,700italic|Ubuntu+Mono' rel='stylesheet' type='text/css' />
	
<script src="../bootstrap/js/jquery-2.1.0.min.js" type="text/javascript"></script>
<script src="../bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

<script>
$(document).ready(function() {
	// Global Tool Tip Settings
	$( '[title]' ).tooltip({
		 animation: 'slide',
		 delay: { show: 250, hide: 250 }
	});
});
</script>
	<!-- syntax highlighter -->
	<link type="text/css" rel="stylesheet" href="../highlighter/styles/shCoreDefault.css">
	<script src="../highlighter/scripts/shCore.js"></script>
	<script src="../highlighter/scripts/shBrushColdFusion.js"></script>
	<script src="../highlighter/scripts/shBrushXml.js"></script>
	<script src="../highlighter/scripts/shBrushSql.js"></script>
	<script src="../highlighter/scripts/shBrushJScript.js"></script>
	<script src="../highlighter/scripts/shBrushJava.js"></script>
	<script src="../highlighter/scripts/shBrushCss.js"></script>
	<script type="text/javascript">SyntaxHighlighter.all();</script>
</head>

<body class="withNavbar">






<!-- ========= START OF NAVBAR ======= -->
<a name="navbar_top"></a>
<a href="#skip-navbar_top" title="skip navigation links"></a>	

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container-fluid">
    
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#class-navigation">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><strong>S3SDK v3.0.1</strong></a>
		</div>

	    <div class="collapse navbar-collapse" id="class-navigation">
	    	<ul class="nav navbar-nav">
				
					
					<li><a href="../overview-summary.html"><i class="glyphicon glyphicon-plane"></i> overview</a></li>
					
				

				
					<li><a href="package-summary.html"><i class="glyphicon glyphicon-folder-open"></i> &nbsp;package</a></li>
				

			  	
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="glyphicon glyphicon-file"></i> class <b class="caret"></b></a>

						<ul class="dropdown-menu">
							<li><a href="#class">Class Definition</a></li>
							<li><a href="#constructor_summary">Constructor Summary</a></li>
							<li><a href="#constructor_detail">Constructor Detail</a></li>
							<li><a href="#inherited_methods">Inherited Methods</a></li>
							<li><a href="#method_summary">Method Summary</a></li>
							<li><a href="#method_detail">Method Detail</a></li>
							<li><a href="#property_summary">Property Summary</a></li>
							<li><a href="#property_detail">Property Detail</a></li>
							
						</ul>
					</li>
				
	      	</ul>

			<ul class="nav navbar-nav navbar-right">
				<li><a href="../index.html?s3sdk/ModuleConfig.html" target="_top">
					<i class="glyphicon glyphicon-fullscreen"></i> Frames
					</a>
				</li>
			</ul>
	    </div>

	</div>
</nav>	

<a name="skip-navbar_top"></a>
<!-- ========= END OF NAVBAR ========= -->

<!-- ======== start of class data ======== -->
<a name="class"><!-- --></a>

<!-- Package -->
<div class="pull-right">
	<a href="package-summary.html" title="Package: s3sdk"><span class="label label-success">s3sdk</span></a>
</div>

<h2>


Class

 ModuleConfig</h2>








	
		
	
	

	
		
		
			
		
	
	


<!-- Inheritance Tree-->
<pre style="background:white">lucee.Component
    <img src="../resources/inherit.gif" alt="extended by ">s3sdk.ModuleConfig
</pre>



	
	







<div id="class-hint">
	<p>Copyright Ortus Solutions, Corp
www.ortussolutions.com
---
This module connects your application to Amazon S3</p>
</div>


<!-- Clas Attributes -->
<div class="panel panel-info">
	<div class="panel-heading"><strong>Class Attributes:</strong></div>
		<div class="panel-body">
		
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				synchronized 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				accessors 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
			
			<li class="label label-danger label-annotations">
				persistent 
				
				: false		
				
			</li>
			&nbsp;
			
		
			
		
			
		
		
	</div>
</div>










<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table class="table table-bordered table-hover">
	<tr class="info">
		<th align="left" colspan="2">
			<strong>Method Summary</strong>
		</th>
	</tr>

	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="ModuleConfig.html#configure()">configure</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="ModuleConfig.html#onLoad()">onLoad</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the module is registered and activated.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>any</code>
		</td>
		<td>
			<strong><a href="ModuleConfig.html#onUnload()">onUnload</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the module is unregistered and unloaded.
			
		</td>
	</tr>
	
	
	
	<tr>
		<td align="right" valign="top" width="1%">
			<code>private&nbsp;any</code>
		</td>
		<td>
			<strong><a href="ModuleConfig.html#parseParentSettings()">parseParentSettings</A></strong>()
			<br>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;parse parent settings.
			
		</td>
	</tr>
	
</table>



<a name="inherited_methods"><!-- --></a>


	

	

	&nbsp;
	<a name="methods_inherited_from_class_lucee.Component"><!-- --></a>
	<table class="table table-hover table-bordered">
		<tr class="info">
			<th align="left">
				<strong>Methods inherited from class <kbd>lucee.Component</kbd></strong>
			</th>
		</tr>
		<tr>
			<td>
				
				
				
				
				
					<span class="label label-warning"><em>None</em></span>
				
			</td>
		</tr>
	</table>


<hr>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ PROPERTY DETAIL ========== -->









<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table class="table table-bordered">
	<tr class="info">
		<th colspan="1" align="left">
			<strong>Method Detail</strong>
		</th>
	</tr>
</table>


	
	<a name="configure()"><!-- --></a>
	<h3>configure</h3>
	
	<kbd>public any <strong>configure</strong>()</kbd>
	
	<br><br>

	
		<p>Configure</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="onLoad()"><!-- --></a>
	<h3>onLoad</h3>
	
	<kbd>public any <strong>onLoad</strong>()</kbd>
	
	<br><br>

	
		<p>Fired when the module is registered and activated.</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="onUnload()"><!-- --></a>
	<h3>onUnload</h3>
	
	<kbd>public any <strong>onUnload</strong>()</kbd>
	
	<br><br>

	
		<p>Fired when the module is unregistered and unloaded</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>

	
	<a name="parseParentSettings()"><!-- --></a>
	<h3>parseParentSettings</h3>
	
	<kbd>private any <strong>parseParentSettings</strong>()</kbd>
	
	<br><br>

	
		<p>parse parent settings</p>
	

	
		
		
	

	
	

	

	

	</dl>
	<hr>




</body>
</html>

